# Identifiants SonarCloud
sonar.organization=steevenfht
sonar.projectKey=steevenfht_competition
sonar.host.url=https://sonarcloud.io

# Emplacements des sources et des tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Répertoire des classes compilées
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Dépendance pour les tests unitaires
sonar.java.test.libraries=lib/junit-platform-console-standalone-1.9.0.jar

# Rapports de test JUnit
sonar.junit.reportPaths=target/surefire-reports

# Plugin de couverture de code
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
