sonar.organization=steevenfht
sonar.projectKey=steevenfht_competition
sonar.sources=src
sonar.tests=test
sonar.java.binaries=classes
sonar.java.test.binaries=classes
sonar.java.test.libraries=lib/junit-platform-console-standalone-1.9.0.jar
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
