sportsCompetition.competition.Master#setSelection(LsportsCompetition/competitorSelection/CompetitorSelection;)V
false
1cda2362695d73ba46a66f1447c88137
java.lang.Math#ceil(D)D
java.lang.Math#floor(D)D
java.lang.Math#log(D)D
sportsCompetition.exception.InvalidInputValueException#<init>(Ljava/lang/String;)V
sportsCompetition.exception.InvalidInputValueException#instance-init#
==
getCompetitors sportsCompetition.competition.Competition#getCompetitors()Ljava/util/List;
getNBLeagues sportsCompetition.competition.Master#getNBLeagues()I
getNumberOfSelectedCompetitors sportsCompetition.competitorSelection.CompetitorSelection#getNumberOfSelectedCompetitors(I)I
size java.util.List#size()I